&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '[YYYYs]-[MMs]-[DDs]_[HHs]:00:00',
 end_date   = '[YYYYe]-[MMe]-[DDe]_[HHe]:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              = 196, 112,
 e_sn              = 151,  97,
 geog_data_res     = '2m','2m',
 dx = 30000,
 dy = 30000,
 map_proj = 'lambert',
 ref_lat   =  35.0,
 ref_lon   = 135.0,
 truelat1  =  30.0,
 truelat2  =  40.0,
 stand_lon = 135.0,
 geog_data_path = '/data6/gylien/WRF/geog/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
